<!DOCTYPE html> 
<html> 

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body> 
    <div id="niebo"></div>
    <div id="lad"></div>
    <div id="plozaPlaska"></div>
    <div id="plozaPionLewa"></div>
    <div id="plozaPionPrawa"></div>
    <div id="plozaZakrLewa"></div>
    <div id="plozaZakrPrawa"></div>
    <div id="body1"></div>
    <div id="kabina"></div>
    <div id="okno"></div>
    <div id="ogon"></div>
    <div id="ogonKoniecGora"></div>
    <div id="ogonKoniecDol"></div>
    <div id="tloSmigla">
        <div class="blad"></div>
        <div class="blad"></div>
        <div class="blad"></div>
        <div class="blad"></div>
        <div class="blad"></div>
    </div>
    <div id="podstawaSmigla"></div>
    <div id="lopataLewa"></div>
    
    <div id="lopataPrawa"></div>

    
    <script src="script.js"></script>

</body> 

</html> 