html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#plozaPlaska{
    position: absolute; 
    top: 600px; 
    left: 500px;
    background-color: black;
    width: 300px;
    height: 7px;
}

#plozaPionLewa{
    position: absolute; 
    top: 560px; 
    left: 550px;
    background-color: black;
    width: 7px;
    height: 40px;
}

#plozaPionPrawa{
    position: absolute; 
    top: 560px; 
    left: 750px;
    background-color: black;
    width: 7px;
    height: 40px;
}

#plozaZakrLewa{
    position: absolute;
    top: 542px; 
    left: 485px;
    /* Wygenerował chat*/
    width:40px;
    height:90px;
    border-radius:70%;
      /* conic-gradient tworzy "wycinek" koła */
    background: conic-gradient(black 0deg 90deg, transparent 90deg 360deg);

    mask: radial-gradient(
        farthest-side,
        transparent calc(100% - 6px),
        black calc(100% - 6px)
    );
    rotate: 90deg;
    transform: scaleY(-1);
}


#plozaZakrPrawa{
    position: absolute;
    top: 542px; 
    left: 769px;
    /* Wygenerował chat*/
    width:40px;
    height:90px;
    border-radius:70%;
      /* conic-gradient tworzy "wycinek" koła */
    background: conic-gradient(black 0deg 90deg, transparent 90deg 360deg);

    mask: radial-gradient(
        farthest-side,
        transparent calc(100% - 6px),
        black calc(100% - 6px)
    );
    rotate: 90deg;
}


#body1 {
    position: absolute;
    top: 375px;
    left: 430px;
    width: 450px;
    height: 200px;
    background: yellow;
    border-radius: 50%;
    mask: linear-gradient(
        to bottom,
        transparent 5%, 
        black 5% 93%, 
        transparent 93%);

}

#niebo {
    background-color: lightblue;
    width: 100%;
    height: 538px;
}

#lad {
    background-color: green;
    width: 100%;
    height: 200px;
}

#kabina {
    position: absolute;
    top: 375px;
    left: 430px;
    width: 450px;
    height: 200px;
    background: gray;
    border-radius: 50%;

    /* Połączone maski: pion + poziom */
    mask-image: 
        linear-gradient(to bottom, transparent 5%, black 5% 60%, transparent 60%),
        linear-gradient(to right, transparent 0%, black 0% 30%, transparent 20%);
    mask-composite: intersect; /* tylko obszary wspólne obu gradientów będą widoczne */
    mask-mode: alpha;
}

#okno {
    position: absolute;
    top: 390px;
    left: 585px;
    width: 80px;
    height: 105px;
    border-radius: 20%;
    background-color: gray  ;
}

#ogon {
    position: absolute;
    top: 420px;
    left: 740px;
    background-color: yellow;
    width: 500px;
    height: 70px;
    rotate: 10deg;
    border-radius: 20%;

    /* clip-path trapez, który zwęża się w prawo */
    clip-path: polygon(
        0% 0%,        /* lewy górny */
        0% 100%,      /* lewy dolny */
        100% 33%,     /* prawy dolny = 1/3 wysokości */
        100% 0%       /* prawy górny */
    );
}

#ogonKoniecGora{
    position: absolute;
    top:310px;
    left:1160px;
    background-color: yellow;

    border-radius: 30%;
    height: 170px;
    width: 90px;
    clip-path: polygon(
        50% 0%,        /* lewy górny */
        0% 100%,      /* lewy dolny */
        100% 100%,     /* prawy dolny = 1/3 wysokości */
        100% 0%       /* prawy górny */
    );
}


#ogonKoniecDol{
    position: absolute;
    top:440px;
    left:1160px;
    background-color: yellow;

    border-radius: 30%;
    height: 130px;
    width: 90px;
    clip-path: polygon(
        50% 0%,        /* lewy górny */
        0% 100%,      /* lewy dolny */
        100% 100%,     /* prawy dolny = 1/3 wysokości */
        100% 0%       /* prawy górny */
    );
    transform: scaleY(-1);
}

#tloSmigla {
    position: absolute;
    top: 420px;
    left:1174px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: lightblue;
}

#tloSmigla {
    position: absolute;
    top: 420px;
    left: 1174px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: lightblue;

    display: flex;
    justify-content: center;
    align-items: center;
}

.blad {
    position: absolute;
    width: 8px;       /* szerokość śmigła */
    height: 35px;     /* długość śmigła */
    background-color: black;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
}

/* Ustawienie kątów 5 śmigieł równomiernie co 72° (360/5) */
.blad:nth-child(1) { transform: translate(-50%, -100%) rotate(0deg); }
.blad:nth-child(2) { transform: translate(-50%, -100%) rotate(72deg); }
.blad:nth-child(3) { transform: translate(-50%, -100%) rotate(144deg); }
.blad:nth-child(4) { transform: translate(-50%, -100%) rotate(216deg); }
.blad:nth-child(5) { transform: translate(-50%, -100%) rotate(288deg); }

#podstawaSmigla {
    position: absolute;
    top: 306px;
    left: 650px;
    background-color: black;
    width: 20px;
    height: 80px;
}

#lopataLewa {
    position: absolute;
    top: 306px;
    left: 251px;
    background-color: black;
    width: 400px;
    height: 25px;


}


#lopataPrawa {
    position: absolute;
    top: 306px;
    left: 660px;
    background-color: black;
    width: 400px;
    height: 25px;
}